<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanitary Store</title>
 <link rel="stylesheet" href="landing.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header id="header">
    <h1><b>PURE FLOW EMPORIUM</b></h1>
    <p>"Transforming Houses into Homes: Your One-Stop Destination for Quality Essentials."</p>
  </header>

  <nav>
    <div class="navbar">
     <div class="dropdown">
      <a href="#"><b>About <i class="fa-solid fa-caret-down"></i> </b></a>
      <div class="dropdown-content">
        <a href="#">Overview</a>
        <a href="#">Leadership team</a>
        <a href="#">Affiliation & Awards</a>
      </div>
     </div> 
      <div class="dropdown">
        <a href="#"><b>Store  <i class="fa-solid fa-caret-down"></i></b></a>
        <div class="dropdown-content">
          <a href="#sani">Sanitary Ware</a>
          <a href="#faucet">Faucets & Showers</a>
          <a href="#tile">Tiles</a>
          <a href="#wardrobe">Wellness</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#"><b>Work with us  <i class="fa-solid fa-caret-down"></i></b></a>
        <div class="dropdown-content">
          <a href="#">Full-time</a>
          <a href="#">Part-time</a>
          <a href="#">Internship</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#footer"><b>Get in touch</b></a>
      </div>
    </div>
  </nav>





<section>
  <a href="your-link-url" class="image-link-container">
    <div class="sanitary" id="sani">
      <div  class="image-link">
        <img src="sanitary.jpg" alt="Your Image">
      </div>
      <div class="paragraph">
        <div class="paragraph1">
          <p class="para">
            "SEATING ELEGANCE, ELEVATING BATHROOMS: 
          </p>
          <p class="para">Your Comfort, Your Style."</p>
        </div>
        <div class="text-overlay"><p>________Explore</p></div>
      </div>
    </div>
  </a>
</section>



<section>

  <a href="your-link-url" class="image-link-container">
    <div class="sanitary" id="faucet">
      <div class="paragraph">
        <div class="paragraph1">
          <p class="para">
            "DRIP IN STYLE, FLOW WITH GRACE: 
          </p>
          <p class="para"> Elevate Every Drop with Our Elegant Faucets."</p>
        </div>
        <div class="text-overlay"><p>________Explore</p></div>
      </div>
      <div  class="image-link">
        <img src="faucets.jpg" alt="Your Image">
      </div>
      
    </div>
  </a>
</section>

<section>
  <a href="your-link-url" class="image-link-container">
    <div class="sanitary" id="tile">
      <div  class="image-link">
        <img src="Tiles.jpg" alt="Your Image">
      </div>
      <div class="paragraph">
        <div class="paragraph1">
          <p class="para" >
            "ELEVATE YOUR SPACE, ONE TILE AT A TIME:
          </p>
          <p class="para">Where Beauty Meets Durability."
          </p>
        </div>
        <div class="text-overlay"><p>________Explore</p></div>
      </div>
    </div>
  </a>
</section>

<section>

  <a href="your-link-url" class="image-link-container">
    <div class="sanitary" id="wardrobe">
      <div class="paragraph">
        <div class="paragraph1">
          <p class="para">
           "CHIC CLOSETS, STYLISH SPACES: 
          </p>
          <p class="para">Unleash the Beauty of Your Dressing Haven."</p>
        </div>
        <div class="text-overlay"><p>________Explore</p></div>
      </div>
      <div  class="image-link">
        <img src="wardrobe.jpg" alt="Your Image">
      </div>
      
    </div>
  </a>
</section>

<a href="#header"><div class="foot">Back to top  <i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i></div></a>


<footer id="footer">
  <p class="social"><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a> <a href="#"><i class="fa-brands fa-square-x-twitter" style="color: #ffffff;"></i></a> <a href="#"><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></a>  <a href="#"><i class="fa-solid fa-square-envelope" style="color: #ffffff;"></i></a>   <a href="#"><i class="fa-brands fa-square-pinterest" style="color: #ffffff;"></i></a>   <a href="#"><button class="button">Log in</button></a> </p>
  <p>&copy; 2023 Pure Flow Emporium. All rights reserved.</p>

</footer>
</body>
</html>
